{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext15 \sqformat \spriority1 \styrsid15671152 No Spacing;}}{\*\listtable{\list\listtemplateid246549790\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1913456844\'01\u-3986 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid341323041}{\list\listtemplateid236901694\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat99\levelspace0\levelindent0{\leveltext\leveltemplateid-28162578\'01\u-3986 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1539783792}{\list\listtemplateid-1427234828\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid103087214\'01\u-3986 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid1580208037}{\list\listtemplateid-1368981656\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1237390314\'01\u-3986 ?;}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1604723303}}{\*\listoverridetable{\listoverride\listid1604723303\listoverridecount0\ls1}{\listoverride\listid1580208037\listoverridecount0\ls2}
{\listoverride\listid341323041\listoverridecount0\ls3}{\listoverride\listid1539783792\listoverridecount0\ls4}}{\*\rsidtbl \rsid992732\rsid1980044\rsid2041514\rsid2757896\rsid3281150\rsid3627845\rsid4151683\rsid4797042\rsid5179350\rsid5532761\rsid6433071
\rsid6828241\rsid8067649\rsid8409953\rsid8916875\rsid9064398\rsid9252295\rsid10035867\rsid13659373\rsid14364007\rsid14368596\rsid15484783\rsid15671152\rsid16523588}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Douglas Vega}{\creatim\yr2018\mo6\dy21\hr15\min9}{\revtim\yr2018\mo6\dy24\hr21\min7}{\version6}{\edmins1561}{\nofpages9}{\nofwords1590}{\nofchars8749}{\nofcharsws10319}{\vern59}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4797042 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid992732 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid3281150 \loch\af31506\dbch\af31505\hich\f31506 \'bf
\hich\af31506\dbch\af31505\loch\f31506 Tie\hich\af31506\dbch\af31505\loch\f31506 nes todo y no eres feliz\hich\af31506\dbch\af31505\loch\f31506 ?\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'bf
\hich\af31506\dbch\af31505\loch\f31506 Sientes que te falta algo\hich\af31506\dbch\af31505\loch\f31506 ?
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid992732 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La sociedad en la que vivimos da se\'f1\loch\f31506 ales claras de que nuestra postura es la que se espera que tengamos

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid992732 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid992732 
\par \hich\af31506\dbch\af31505\loch\f31506 Toda la idea de la sociedad postindustrial esta basada en tener
\par \hich\af31506\dbch\af31505\loch\f31506 No en ser
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Esto lo dec\'ed\loch\f31506 a 
\par \hich\af31506\dbch\af31505\loch\f31506 un hombre muy sabio que se llamaba }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid992732\charrsid9252295 \hich\af31506\dbch\af31505\loch\f31506 erich }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang16394\langfe3082\langnp16394\insrsid992732 \hich\af31506\dbch\af31505\loch\f31506 Fromm
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y para conversernos de que esto es verdad, ense\'f1\loch\f31506 aba Fromm
\par \hich\af31506\dbch\af31505\loch\f31506 nos han condicionado con un axioma 
\par \hich\af31506\dbch\af31505\loch\f31506 que nos sale de manera natural
\par \hich\af31506\dbch\af31505\loch\f31506 si no somos capaces de evitarlo
\par \hich\af31506\dbch\af31505\loch\f31506 es una frase
\par \hich\af31506\dbch\af31505\loch\f31506 que sirve a l\hich\af31506\dbch\af31505\loch\f31506 a vez como motor
\par \hich\af31506\dbch\af31505\loch\f31506 y como trampa
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid992732 \hich\af31506\dbch\af31505\loch\f31506 la frase es
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid992732 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 Que feliz seria yo
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Con lo que no tengo\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid992732 \hich\af31506\dbch\af31505\loch\f31506 Y lo que no tengo no es un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 
\hich\af31506\dbch\af31505\loch\f31506  titulo,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 ni\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 un}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang16394\langfe3082\langnp16394\insrsid992732 \hich\af31506\dbch\af31505\loch\f31506  coche ni una casa ni un buen suel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 \hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid992732 \hich\af31506\dbch\af31505\loch\f31506 o ni una pareja
\par \hich\af31506\dbch\af31505\loch\f31506 Lo que no tengo
\par \hich\af31506\dbch\af31505\loch\f31506 Es 
\par \hich\af31506\dbch\af31505\loch\f31506 LO QUE NO TENGO
\par \hich\af31506\dbch\af31505\loch\f31506 Es decir
\par \hich\af31506\dbch\af31505\loch\f31506 Algo no posible
\par \hich\af31506\dbch\af31505\loch\f31506 Dicho de otra manera
\par \hich\af31506\dbch\af31505\loch\f31506 Si yo consigui\hich\af31506\dbch\af31505\loch\f31506 era tener lo que no tengo
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tampoco me har\'ed\loch\f31506 a feliz
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Porque dejar\'ed\loch\f31506 a de ser lo que no tengo
\par \hich\af31506\dbch\af31505\loch\f31506 Si yo
\par \hich\af31506\dbch\af31505\loch\f31506 Solo puedo ser feliz teniendo lo que no tengo
\par \hich\af31506\dbch\af31505\loch\f31506 Nunca podre ser feliz
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15671152 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid4151683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid992732 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5532761 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid15671152 \hich\af31506\dbch\af31505\loch\f31506 Habia una vez }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid4151683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid15671152 \hich\af31506\dbch\af31505\loch\f31506 Un rey 
\par \hich\af31506\dbch\af31505\loch\f31506 Digamos 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cl\'e1\loch\f31506 sico 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 un rey cl\'e1\loch\f31506 sico 
\par \hich\af31506\dbch\af31505\loch\f31506 en un cuento
\par \hich\af31506\dbch\af31505\loch\f31506 es un rey muy poderoso
\par \hich\af31506\dbch\af31505\loch\f31506 que tiene una gran fortuna
\par \hich\af31506\dbch\af31505\loch\f31506 un hermoso palacio
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 grandes manjare a su disposici\'f3\loch\f31506 n
\par \hich\af31506\dbch\af31505\loch\f31506 bellas esposas
\par \hich\af31506\dbch\af31505\loch\f31506 y acceso a todo lo que se le ocurra
\par \hich\af31506\dbch\af31505\loch\f31506 y a pesar de todo
\par \hich\af31506\dbch\af31505\loch\f31506 no es feliz 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 pues bien
\par \hich\af31506\dbch\af31505\loch\f31506 este rey era muy muy triste
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid3281150 \hich\af31506\dbch\af31505\loch\f31506 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid15671152 \hich\af31506\dbch\af31505\loch\f31506  tenia un cr
\hich\af31506\dbch\af31505\loch\f31506 iado que como todo criado de rey triste
\par \hich\af31506\dbch\af31505\loch\f31506 era muy muy feliz
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 todas las ma\'f1\loch\f31506 anas 
\par \hich\af31506\dbch\af31505\loch\f31506 despertaba al rey
\par \hich\af31506\dbch\af31505\loch\f31506 y le llevaba el desayuno cantando y tarareando alegres canciones de juglares
\par \hich\af31506\dbch\af31505\loch\f31506 en su }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid3281150 \hich\af31506\dbch\af31505\loch\f31506 DISTENDIDA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid15671152 
\hich\af31506\dbch\af31505\loch\f31506  cara
\par \hich\af31506\dbch\af31505\loch\f31506 se dibujaba una gran sonrisa
\par \hich\af31506\dbch\af31505\loch\f31506 y su actitud ante la vida 
\par \hich\af31506\dbch\af31505\loch\f31506 era siempre ser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid15671152 
\hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid15671152 
\hich\af31506\dbch\af31505\loch\f31506  y feliz 
\par \hich\af31506\dbch\af31505\loch\f31506 un dia
\par \hich\af31506\dbch\af31505\loch\f31506 el rey le mando a llamar
\par \hich\af31506\dbch\af31505\loch\f31506 paje 
\par \hich\af31506\dbch\af31505\loch\f31506 -le dijo
\par \hich\af31506\dbch\af31505\loch\f31506 cual es el secreto
\par \hich\af31506\dbch\af31505\loch\f31506 --que secreto majestad?
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cual es el secreto de tu alegr\'ed\loch\f31506 a
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --No hay ning\'fa\loch\f31506 n secreto majestad
\par \hich\af31506\dbch\af31505\loch\f31506 No me mientas paje 
\par \hich\af31506\dbch\af31505\loch\f31506 He ordenado cortar cabezas por ofensas menores que una mentira
\par \hich\af31506\dbch\af31505\loch\f31506 --Pero que no os miento \hich\af31506\dbch\af31505\loch\f31506 majestad
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --No guardo ning\'fa\loch\f31506 n secreto
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2041514 \hich\af31506\dbch\af31505\loch\f31506 Y entonces
\par \hich\af31506\dbch\af31505\loch\f31506 Porque estas siempre tan alegre y feliz eh 
\par \hich\af31506\dbch\af31505\loch\f31506 por que?
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --mi se\'f1\loch\f31506 or
\par \hich\af31506\dbch\af31505\loch\f31506 --no tengo razones para estar triste
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --su majestad me honra permiti\'e9\loch\f31506 ndome atenderle
\par \hich\af31506\dbch\af31505\loch\f31506 --tengo a mi esposa y a mis hijos viviendo en la casa que la \hich\af31506\dbch\af31505\loch\f31506 corte nos ha asignado
\par \hich\af31506\dbch\af31505\loch\f31506 --nos visten y nos alimentan
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --y adem\'e1\loch\f31506 s 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --su majestad me premia de vez en cuando con algunas monedas para darnos alg\'fa\loch\f31506 n capricho
\par \hich\af31506\dbch\af31505\loch\f31506 --como no voy a ser feliz
\par \hich\af31506\dbch\af31505\loch\f31506 Si no me dices ahora mismo cual es tu secreto
\par \hich\af31506\dbch\af31505\loch\f31506 Te hare decapitar dijo el rey
\par \hich\af31506\dbch\af31505\loch\f31506 Nad\hich\af31506\dbch\af31505\loch\f31506 ie puede ser feliz por las razones que me has dado
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --pero es que majestad no hay ning\'fa\loch\f31506 n otro secreto
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --nada me gustar\'ed\loch\f31506 a mas que complaceros
\par \hich\af31506\dbch\af31505\loch\f31506 --pero no hay nada que os este ocultando
\par \hich\af31506\dbch\af31505\loch\f31506 Mira 
\par \hich\af31506\dbch\af31505\loch\f31506 Vete dijo el rey
\par \hich\af31506\dbch\af31505\loch\f31506 Vete antes de que llame al verdugo
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 El criado sonrio 
\par \hich\af31506\dbch\af31505\loch\f31506 Hizo una reverencia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid14368596 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2041514 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y salio de la habitaci\'f3\loch\f31506 n
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid14368596 \hich\af31506\dbch\af31505\loch\f31506 el rey
\par \hich\af31506\dbch\af31505\loch\f31506 estaba como loco
\par \hich\af31506\dbch\af31505\loch\f31506 no conseguia explicarse por}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang16394\langfe3082\langnp16394\insrsid14368596 \hich\af31506\dbch\af31505\loch\f31506 que aquel paje era tan feliz
\par \hich\af31506\dbch\af31505\loch\f31506 viviendo de prestado
\par \hich\af31506\dbch\af31505\loch\f31506 usando ropa vieja
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y aliment\'e1\loch\f31506 ndose de la sobra de los cortesanos
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 cuando se calmo
\par \hich\af31506\dbch\af31505\loch\f31506 llamo al \hich\af31506\dbch\af31505\loch\f31506 mas sabio de sus consejeros 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y le explico la conversaci\'f3\loch\f31506 \hich\f31506 n que hab\'ed\loch\f31506 \hich\f31506 a mantenido aquella ma\'f1\loch\f31506 ana
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 dime tu entonces
\par \hich\af31506\dbch\af31505\loch\f31506 porque ese hombre es feliz
\par \hich\af31506\dbch\af31505\loch\f31506 --ha majestad
\par \hich\af31506\dbch\af31505\loch\f31506 --lo que sucede
\par \hich\af31506\dbch\af31505\loch\f31506 --es que el
\par \hich\af31506\dbch\af31505\loch\f31506 --esta fuera del circulo
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 Fuera del circulo?
\par \hich\af31506\dbch\af31505\loch\f31506 --asi es
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 y eso lo hace feliz?
\par \hich\af31506\dbch\af31505\loch\f31506 --bueno
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --no exactamente se\'f1\loch\f31506 or, explico el sabio
\par \hich\af31506\dbch\af31505\loch\f31506 --eso es 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --lo que n\'f3\loch\f31506  le hace infeliz
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506 A ver si entiendo
\par \hich\af31506\dbch\af31505\loch\f31506 Estar en el circulo te hace infeliz\tab 
\par \hich\af31506\dbch\af31505\loch\f31506 --asi es
\par \hich\af31506\dbch\af31505\loch\f31506 Y el no esta
\par \hich\af31506\dbch\af31505\loch\f31506 --asi es
\par \hich\af31506\dbch\af31505\loch\f31506 Humm y como ha salido
\par \hich\af31506\dbch\af31505\loch\f31506 --bueno, nunca ha entrado
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 \hich\f31506 Qu\'e9\loch\f31506  circulo es ese?
\par \hich\af31506\dbch\af31505\loch\f31506 --es el circul\hich\af31506\dbch\af31505\loch\f31506 o del 99 magestad
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid10035867 \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 ues }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 
\hich\af31506\dbch\af31505\loch\f31506 Realmente no entiendo nada
\par \hich\af31506\dbch\af31505\loch\f31506 --es que solo podria\hich\af31506\dbch\af31505\loch\f31506  entender si }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 \hich\af31506\dbch\af31505\loch\f31506 me }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506 dejara\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  mostr\'e1\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang16394\langfe3082\langnp16394\insrsid3281150 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506 elo con hechos
\par \hich\af31506\dbch\af31505\loch\f31506 Como
\par \hich\af31506\dbch\af31505\loch\f31506 --bueno, por ejemplo
\par \hich\af31506\dbch\af31505\loch\f31506 --dejando que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 
\hich\af31506\dbch\af31505\loch\f31506 u paje entre en el circulo
\par \hich\af31506\dbch\af31505\loch\f31506 Eso
\par \hich\af31506\dbch\af31505\loch\f31506 Obliguemosle a entrar
\par \hich\af31506\dbch\af31505\loch\f31506 --no magestad
\par \hich\af31506\dbch\af31505\loch\f31506 --nadie puede obligar a nadie entrar e\hich\af31506\dbch\af31505\loch\f31506 n el circulo
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 \hich\f31506 Entonces habr\'e1\loch\f31506 \hich\f31506  que enga\'f1\loch\f31506 arle?
\par \hich\af31506\dbch\af31505\loch\f31506 --no hace falta magestad
\par \hich\af31506\dbch\af31505\loch\f31506 -- si le damos la oportunidad entrara por su propio pie
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 Pero como?
\par \hich\af31506\dbch\af31505\loch\f31506 El no se dara cuenta de que eso significa convertirse en una persona infeliz?
\par \hich\af31506\dbch\af31505\loch\f31506 --si si, claro que se dara cuenta
\par \hich\af31506\dbch\af31505\loch\f31506 Entonce\hich\af31506\dbch\af31505\loch\f31506 s no entrara
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --pues no lo podr\'e1\loch\f31506  evitar
\par \hich\af31506\dbch\af31505\loch\f31506 Tu dices que se dara cuenta 
\par \hich\af31506\dbch\af31505\loch\f31506 de la }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid9064398 \hich\af31506\dbch\af31505\loch\f31506 IN-\hich\af31506\dbch\af31505\loch\f31506 FE-\hich\af31506\dbch\af31505\loch\f31506 LI-
\hich\af31506\dbch\af31505\loch\f31506 CIDAD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  que le causara entrar en ese rid\'ed\loch\f31506 culo circulo 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y que aun asi entrara en el y no podr\'e1\loch\f31506  salir??
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8916875 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506 --asi es magestad

\par \hich\af31506\dbch\af31505\loch\f31506 --si esta\hich\af31506\dbch\af31505\loch\f31506  dispuesto a perder un excelente sirviente par\hich\af31506\dbch\af31505\loch\f31506 a poder entender la estructura del circulo, --puedo mostrar}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 \hich\af31506\dbch\af31505\loch\f31506 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506 e
\par \hich\af31506\dbch\af31505\loch\f31506 Pues si
\par \hich\af31506\dbch\af31505\loch\f31506 --Muy bien
\par \hich\af31506\dbch\af31505\loch\f31506 --Esta noche te pasare a buscar, dijo el sabio
\par \hich\af31506\dbch\af31505\loch\f31506 --deberas tener preparada una bolsa de cuero con 99 monedas de oro
\par \hich\af31506\dbch\af31505\loch\f31506 --ni una mas, ni una menos
\par \hich\af31506\dbch\af31505\loch\f31506 Y que mas
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 Llevo a mis guardias po\hich\af31506\dbch\af31505\loch\f31506 r si acaso?
\par \hich\af31506\dbch\af31505\loch\f31506 --No, solo la bolsa de cuero
\par \hich\af31506\dbch\af31505\loch\f31506 --Hasta esta noche magestad
\par \hich\af31506\dbch\af31505\loch\f31506 Hasta la noche, dijo el rey
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Asi fue
\par \hich\af31506\dbch\af31505\loch\f31506 Esa noche 
\par \hich\af31506\dbch\af31505\loch\f31506 el sabio paso a recoger al rey
\par \hich\af31506\dbch\af31505\loch\f31506 Juntos 
\par \hich\af31506\dbch\af31505\loch\f31506 llegaron a escondidas a los patios del palacio
\par \hich\af31506\dbch\af31505\loch\f31506 y se ocultaron junto a la casa del paje 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 all\'ed
\par \hich\af31506\dbch\af31505\loch\f31506 esperar\hich\af31506\dbch\af31505\loch\f31506 on el alba
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Dentro de la\hich\af31506\dbch\af31505\loch\f31506  casa
\par \hich\af31506\dbch\af31505\loch\f31506 Se encendio muy temprano la primera vela
\par \hich\af31506\dbch\af31505\loch\f31506 El sabio
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ato a la bolsa de cuero un mensaje que dec\'ed\loch\f31506 a
\par 
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 Este tesoro es tuyo
\par \hich\af31506\dbch\af31505\loch\f31506 Es el premio por se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506  un buen hombre
\par \hich\af31506\dbch\af31505\loch\f31506 Disfrutalo
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Y no le digas a nadie como lo has encontrado\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid5179350 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15671152 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506 Despues}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2041514 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 \hich\af31506\dbch\af31505\loch\f31506 Ato \hich\af31506\dbch\af31505\loch\f31506 la bolsa a la}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 
\hich\af31506\dbch\af31505\loch\f31506  puerta de la casa del criado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid8916875 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 Golpeo en esa puerta 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Y volvi\'f3\loch\f31506  a esconderse
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Cuando el paje salio 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El sabio y el rey espiaban lo que ocurria desde atr\'e1\loch\f31506 s de unos matorrales
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 El sirviente 
\par \hich\af31506\dbch\af31505\loch\f31506 Vio la bolsa
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ley\'f3\loch\f31506  el mensaje
\par \hich\af31506\dbch\af31505\loch\f31506 Agito el saco
\par \hich\af31506\dbch\af31505\loch\f31506 Y al oir el son\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ido metalico que sal\'ed\loch\f31506 a de su interior
\par \hich\af31506\dbch\af31505\loch\f31506 Se estremesio 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Apret\'f3\loch\f31506  el tesoro contra su pecho
\par \hich\af31506\dbch\af31505\loch\f31506 Miro a su alrededor para comprobar que nadie le observaba 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Y volvi\'f3\loch\f31506  a entrar a la casa
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Desde fuera
\par \hich\af31506\dbch\af31505\loch\f31506 Se oyo como el criado trancaba la puerta
\par \hich\af31506\dbch\af31505\loch\f31506 Y los espias se asomaron a la\hich\af31506\dbch\af31505\loch\f31506  ventana para observar la escena 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El hombre hab\'ed\loch\f31506 \hich\f31506 a tirado al suelo todo lo que hab\'ed\loch\f31506 a sobre su mesa excepto la vela
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se hab\'ed\loch\f31506 \hich\f31506 a sentado y hab\'ed\loch\f31506 a vaciado el contenido del saco
\par \hich\af31506\dbch\af31505\loch\f31506 Sus ojos
\par \hich\af31506\dbch\af31505\loch\f31506 No pod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid6828241 \hich\af31506\dbch\af31505\loch\f31506 ian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 
\hich\af31506\dbch\af31505\loch\f31506  creer lo que estaban viendo
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Era una monta\'f1\loch\f31506 a de monedas de oro
\par \hich\af31506\dbch\af31505\loch\f31506 El
\par \hich\af31506\dbch\af31505\loch\f31506 Q\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ue nunca hab\'ed\loch\f31506 a tocado ninguna 
\par \hich\af31506\dbch\af31505\loch\f31506 Tenia ahora
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Toda una monta\'f1\loch\f31506 a
\par \hich\af31506\dbch\af31505\loch\f31506 El paje
\par \hich\af31506\dbch\af31505\loch\f31506 Las tocaba y amontonaba 
\par \hich\af31506\dbch\af31505\loch\f31506 Las acariciaba y hacia que la luz de la vela brillara sobre ellas
\par \hich\af31506\dbch\af31505\loch\f31506 Las juntaba y las desparramaba haciendo pilas con ellas 
\par \hich\af31506\dbch\af31505\loch\f31506 Asi
\par \hich\af31506\dbch\af31505\loch\f31506 Jugando y jugando
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Empez\'f3\loch\f31506  a hacer mon\hich\af31506\dbch\af31505\loch\f31506 tones de 10 monedas
\par \hich\af31506\dbch\af31505\loch\f31506 Un monton de 10
\par \hich\af31506\dbch\af31505\loch\f31506 Dos montones de 10
\par \hich\af31506\dbch\af31505\loch\f31506 Tres montones
\par \hich\af31506\dbch\af31505\loch\f31506 Cuatro 
\par \hich\af31506\dbch\af31505\loch\f31506 Cinco seis 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 Y mientras
\par \hich\af31506\dbch\af31505\loch\f31506 Sumaba
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 10
\par \hich\af31506\dbch\af31505\loch\f31506 20
\par \hich\af31506\dbch\af31505\loch\f31506 30
\par \hich\af31506\dbch\af31505\loch\f31506 40
\par \hich\af31506\dbch\af31505\loch\f31506 50
\par \hich\af31506\dbch\af31505\loch\f31506 60
\par \hich\af31506\dbch\af31505\loch\f31506 Hasta que formo el ultimo monton
\par \hich\af31506\dbch\af31505\loch\f31506 Y era de 9 monedas
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 Primero
\par \hich\af31506\dbch\af31505\loch\f31506 Su miraba recorrio la mesa buscando una moneda mas
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Despu\'e9\loch\f31506 s
\par \hich\af31506\dbch\af31505\loch\f31506 Miro \hich\af31506\dbch\af31505\loch\f31506 el suelo
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 Y Finalmente
\par \hich\af31506\dbch\af31505\loch\f31506 Dentro de la bolsa
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid6828241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --No puede ser, pens\'f3
\par \hich\af31506\dbch\af31505\loch\f31506 Puso el ultimo monton al lado de los otros
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Y comprob\'f3\loch\f31506  que era mas bajo
\par \hich\af31506\dbch\af31505\loch\f31506 --99 
\par \hich\af31506\dbch\af31505\loch\f31506 grito 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1980044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 --me han robado

\par \hich\af31506\dbch\af31505\loch\f31506 --me han robado malditos
\par \hich\af31506\dbch\af31505\loch\f31506 --me han robado
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Volvi\'f3\loch\f31506  a buscar sobre la mesa
\par \hich\af31506\dbch\af31505\loch\f31506 Por el suelo
\par \hich\af31506\dbch\af31505\loch\f31506 En la bol\hich\af31506\dbch\af31505\loch\f31506 sa
\par \hich\af31506\dbch\af31505\loch\f31506 En sus ropas
\par \hich\af31506\dbch\af31505\loch\f31506 En su bolsillo
\par \hich\af31506\dbch\af31505\loch\f31506 Debajo de los muebles
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Pero no encontr\'f3\loch\f31506  lo que buscaba
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid6828241 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 Sobre la mesa
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Como burl\'e1\loch\f31506 ndose de el
\par \hich\af31506\dbch\af31505\loch\f31506 Un montonsito de monedas resplandecientes 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Le recordaba que hab\'ed\loch\f31506 a 99 monedas de oro
\par \hich\af31506\dbch\af31505\loch\f31506 Solo
\par \hich\af31506\dbch\af31505\loch\f31506 99
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 99 monedas es mucho dinero, pens\'f3

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 
ero me falta una moneda
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 99 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang16394\langfe3082\langnp16394\insrsid2757896 
\par --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 \hich\af31506\dbch\af31505\loch\f31506 no es un numero completo
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 \hich\af31506\dbch\af31505\loch\f31506 --100 es un numero completo
\par \hich\af31506\dbch\af31505\loch\f31506 --Pero 99 no
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 El rey y su asesor miraban por la ventana
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid10035867 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15671152 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 \hich\af31506\dbch\af31505\loch\f31506 
La cara del paje ya no era la misma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tenia el ce\'f1\loch\f31506 o fruncido y los rasgos tensos
\par \hich\af31506\dbch\af31505\loch\f31506 Sus ojos
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se hab\'ed\loch\f31506 \hich\f31506 an vuelto peque\'f1\loch\f31506 os y\hich\af31506\dbch\af31505\loch\f31506  cerrados
\par \hich\af31506\dbch\af31505\loch\f31506 Su boca mostraba un horrible rictus
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A trav\'e9\loch\f31506 s del cual asomaban sus dientes
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 \hich\af31506\dbch\af31505\loch\f31506 El sirviente
\par \hich\af31506\dbch\af31505\loch\f31506 Guardo las monedas en la bolsa
\par \hich\af31506\dbch\af31505\loch\f31506 Y mirando hacia todas partes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 \hich\af31506\dbch\af31505\loch\f31506 para comprobar que no lo viera nadie de la casa
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Escondio la bolsa entre la le\'f1\loch\f31506 a
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Despu\'e9\loch\f31506 s 
\par \hich\af31506\dbch\af31505\loch\f31506 Tomo pape\hich\af31506\dbch\af31505\loch\f31506 l y pluma
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Y se sento a hacer c\'e1\loch\f31506 lculos
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid13659373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 \hich\f31506 Cu\'e1\loch\f31506 \hich\f31506 nto tiempo tendr\'ed\loch\f31506 
a que ahorrar el sirviente para comprar su moneda numero 100?
\par \hich\af31506\dbch\af31505\loch\f31506 El criado hablaba solo
\par \hich\af31506\dbch\af31505\loch\f31506 En voz alta
\par \hich\af31506\dbch\af31505\loch\f31506 Y Estaba dispuesto a trabajar duro hasta conseguirlo
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Despu\'e9\loch\f31506 s
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Despu\'e9\loch\f31506 \hich\f31506 s quiz\'e1\loch\f31506 \hich\f31506 s podr\'ed\loch\f31506 a no volver \hich\af31506\dbch\af31505\loch\f31506 a trabajar
\par \hich\af31506\dbch\af31505\loch\f31506 Con 100 monedas de oro
\par \hich\af31506\dbch\af31505\loch\f31506 Un hombre puede dejar de trabajar
\par \hich\af31506\dbch\af31505\loch\f31506 Con 100 monedas
\par \hich\af31506\dbch\af31505\loch\f31506 Un hombre es rico
\par \hich\af31506\dbch\af31505\loch\f31506 Con 100 monedas
\par \hich\af31506\dbch\af31505\loch\f31506 Se puede vivir tranquilo
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Termino sus c\'e1\loch\f31506 lculos 
\par \hich\af31506\dbch\af31505\loch\f31506 Si trabajaba y ahorraba su salario
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Si ahorraba alg\'fa\loch\f31506 n dinero extra que pudiera recibir 
\par \hich\af31506\dbch\af31505\loch\f31506 En \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 11 o 12 a\'f1\loch\f31506 os
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tendr\'ed\loch\f31506 a lo necesario para conseguir su otra moneda de oro
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 12 a\'f1\loch\f31506 \hich\f31506 os es mucho tiempo, pens\'f3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Quiz\'e1\loch\f31506  pudiera pedirle a su esposa que buscara trabajo en el pueblo mediante un tiempo
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Y despu\'e9\loch\f31506 s de todo
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid6828241 \loch\af31506\dbch\af31505\hich\f31506 \'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 \hich\af31506\dbch\af31505\loch\f31506 
l mismo termina}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid6828241 \hich\af31506\dbch\af31505\loch\f31506 ndo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 
\hich\af31506\dbch\af31505\loch\f31506  su trabajo en el palacio a la\hich\af31506\dbch\af31505\loch\f31506 s 5 de la tarde
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Podr\'ed\loch\f31506 a trabajar hasta la noche
\par \hich\af31506\dbch\af31505\loch\f31506 Y recibir alguna paga extra por ello
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid14364007 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 \hich\af31506\dbch\af31505\loch\f31506 Hizo cuentas
\par \hich\af31506\dbch\af31505\loch\f31506 Sumando su trabajo en el pueblo y el de su esposa
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En 7 a\'f1\loch\f31506 os
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Podr\'ed\loch\f31506 a reunir el dinero
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Demasiado tiempo, suspiro
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Quiz\'e1\loch\f31506 s \hich\af31506\dbch\af31505\loch\f31506 pudiera llevar al pueblo la comida que le sobraba todas las noches}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang16394\langfe3082\langnp16394\insrsid1980044 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 \hich\af31506\dbch\af31505\loch\f31506 Venderla por algunas monedas
\par \hich\af31506\dbch\af31505\loch\f31506 De hecho
\par \hich\af31506\dbch\af31505\loch\f31506 Cuanto menos comieran 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Mas cantidad podr\'ed\loch\f31506 an vender
\par \hich\af31506\dbch\af31505\loch\f31506 Vender
\par \hich\af31506\dbch\af31505\loch\f31506 Vender 
\par \hich\af31506\dbch\af31505\loch\f31506 Estaba haciendo calor
\par \hich\af31506\dbch\af31505\loch\f31506 Para que }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid9252295 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 quer\'ed\loch\f31506 an tanta ropa de invierno}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid2757896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid9252295 \hich\af31506\dbch\af31505\loch\f31506 Para que tener mas de u\hich\af31506\dbch\af31505\loch\f31506 n par de zapatos
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Era un sacrificio 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Pero en 4 a\'f1\loch\f31506 os de sacrificio
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Conseguir\'ed\loch\f31506 a su moneda numero 100
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 El rey y el sabio
\par \hich\af31506\dbch\af31505\loch\f31506 Volvieron al palacio
\par \hich\af31506\dbch\af31505\loch\f31506 El paje
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Hab\'ed\loch\f31506 a entrado en el circulo del 99
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Durante los meses siguientes
\par \hich\af31506\dbch\af31505\loch\f31506 El sirviente
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Sigui\'f3\loch\f31506  sus planes
\par \hich\af31506\dbch\af31505\loch\f31506 Tal y como lo\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s hab\'ed\loch\f31506 a concebido aquella noche
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Una ma\'f1\loch\f31506 ana
\par \hich\af31506\dbch\af31505\loch\f31506 El paje entro en la alcoba real
\par \hich\af31506\dbch\af31505\loch\f31506 Golpeando la puerta
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Refunfu\'f1\loch\f31506 ando y de malas pulgas
\par 
\par \loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 Que te pasa?
\par \hich\af31506\dbch\af31505\loch\f31506 Pregunto el rey de buena manera
\par \hich\af31506\dbch\af31505\loch\f31506 --no me pasa nada
\par \hich\af31506\dbch\af31505\loch\f31506 --no me pasa
\par \hich\af31506\dbch\af31505\loch\f31506 --nada
\par \hich\af31506\dbch\af31505\loch\f31506 Antes, dijo el rey
\par \hich\af31506\dbch\af31505\loch\f31506 No hace mucho
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Re\'ed\loch\f31506 as \hich\af31506\dbch\af31505\loch\f31506 y cantabas constantemente
\par \hich\af31506\dbch\af31505\loch\f31506 --hago mi trabajo verdad?
\par \hich\af31506\dbch\af31505\loch\f31506 --que quiere su majestad 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 --que sea su bufon y su juglar tambi\'e9\loch\f31506 n?
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 No paso mucho tiempo hasta que el rey
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Despidi\'f3\loch\f31506  al sirviente
\par \hich\af31506\dbch\af31505\loch\f31506 No era agradable tener a un paje que siempre
\par \hich\af31506\dbch\af31505\loch\f31506 Estaba de mal humor
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid6433071 \hich\af31506\dbch\af31505\loch\f31506 Tu y yo\hich\af31506\dbch\af31505\loch\f31506  y todos nosotros}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang16394\langfe3082\langnp16394\insrsid9252295 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid6433071 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Hemos sido educados en esta est\'fa\loch\f31506 \hich\f31506 pida ideolog\'ed\loch\f31506 a 
\par \hich\af31506\dbch\af31505\loch\f31506 Siempre nos falta algo para estar satisfechos
\par \hich\af31506\dbch\af31505\loch\f31506 Y solo satisfecho
\par \hich\af31506\dbch\af31505\loch\f31506 Se puede gozar de lo que se tiene
\par \hich\af31506\dbch\af31505\loch\f31506 Por lo tanto 
\par \hich\af31506\dbch\af31505\loch\f31506 Hemos aprendido Que la felicidad llegara 
\par \hich\af31506\dbch\af31505\loch\f31506 cuando\tab completemos lo que nos falta
\par \hich\af31506\dbch\af31505\loch\f31506 y como siempre nos falta algo
\par \hich\af31506\dbch\af31505\loch\f31506 la idea vuelve al principio
\par \hich\af31506\dbch\af31505\loch\f31506 y nunca 
\par \hich\af31506\dbch\af31505\loch\f31506 se puede gozar de la vida
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pero que pasar\'ed\loch\f31506 \hich\f31506 a si la iluminaci\'f3\loch\f31506 n llegara a nuestras vidas
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y nos di\'e9\loch\f31506 ramos cuenta asi de golpe
\par \hich\af31506\dbch\af31505\loch\f31506 de que nuestras 99 monedas son el cien por cien del tesoro
\par \hich\af31506\dbch\af31505\loch\f31506 que no n\hich\af31506\dbch\af31505\loch\f31506 os falta nada
\par \hich\af31506\dbch\af31505\loch\f31506 que nadie nos ha quitado nada
\par \hich\af31506\dbch\af31505\loch\f31506 que no es mas redondo el numero 100 que el 99
\par \hich\af31506\dbch\af31505\loch\f31506 que eso es solo una trampa
\par \hich\af31506\dbch\af31505\loch\f31506 una zanahoria que han puesto ante nosotros
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 para que seamos est\'fa\loch\f31506 pidos
\par \hich\af31506\dbch\af31505\loch\f31506 para que tiremos del carro
\par \hich\af31506\dbch\af31505\loch\f31506 cansados malhumorados infelices y resignado\hich\af31506\dbch\af31505\loch\f31506 s
\par \hich\af31506\dbch\af31505\loch\f31506 una trampa
\par \hich\af31506\dbch\af31505\loch\f31506 para que nunca dejemos de empujar
\par \hich\af31506\dbch\af31505\loch\f31506 para que todo siga igual eternamente igual
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cuantas cosas cambiarian si pudi\'e9\loch\f31506 ramos disfrutar de nuestros tesoros
\par \hich\af31506\dbch\af31505\loch\f31506 tal y como son
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 pero cuidado
\par \hich\af31506\dbch\af31505\loch\f31506 reconocer que en 99 hay un tesoro
\par \hich\af31506\dbch\af31505\loch\f31506 no significa que debas abandonar t\hich\af31506\dbch\af31505\loch\f31506 us objetivos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid6828241 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  tus sue\'f1\hich\af31506\dbch\af31505\loch\f31506 os tus metas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid6433071 
\par \hich\af31506\dbch\af31505\loch\f31506 no quiere decir que tengas que conformarte con cualquier cosa
\par \hich\af31506\dbch\af31505\loch\f31506 porque aceptar es una cosa
\par \hich\af31506\dbch\af31505\loch\f31506 y resignarse es otra
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 pero eso
\par \hich\af31506\dbch\af31505\loch\f31506 eso es parte de otro cuento
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid1980044 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16394\langfe3082\langnp16394\insrsid15671152 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0f8
dfe3200cd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}